<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        * {
            border: 1px solid #000;
        }
    
        body {
            background-image: url('/Assets/1.png');
            background-size: cover; /* Membuat gambar menutupi seluruh layar */
            background-repeat: no-repeat; /* Tidak mengulang gambar */
            background-attachment: fixed; /* Gambar tetap (tidak ikut scroll) */
            background-position: center; /* Memposisikan gambar di tengah */
        }
    
        .bg-lightGreen {
            background-color: #7CF5FF;
        }
    
        .bg-darkBlue {
            background-color: #1230AE;
        }
    
        .bg-whiteCream {
            background-color: #FFF7F7;
        }
    
        .bg-lightBlue {
            background-color: #ADBDF7;
        }
    
        .text-darkBlue {
            color: #1230AE;
        }
    
        .text-whiteCream {
            color: #FFF7F7;
        }
    
        nav {
            z-index: 50; /* Tetap berada di atas semua elemen */
            position: relative;
        }
    </style>

    <style>
        .w-500 {
            width: 500px;
        }

        .w-700 {
            width: 700px;
        }

        .h-500 {
            height: 500px;
        }

        /* Tambahkan ukuran kustom lainnya jika diperlukan */
    </style>

    <title>Mind Care</title>
</head>

<body class="bg-lightBlue">
    <nav class="fixed w-full bg-lightGreen text-darkBlue z-50">
        <div class="px-6 py-2 flex justify-between">
            <div class="font-serif text-xl font-bold">MIND CARE</div>
            <div class="flex">
                <a class="px-5 mx-3" href="#home">Home</a>
                <a class="px-5 mx-3" href="about">Tentang Kami</a>
                <a class="px-5 mx-3" href="kuisioner">Kuisioner Harian</a>
                <a class="px-5 mx-3" href="article">Artikel</a>
                <div class="px-5 mx-3 bg-darkBlue text-whiteCream">
                    <a href="">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <section class="h-[2000px]">
        <!-- Konten di sini untuk scroll -->
        <div class="w-full h-14"></div>
        <section class="flex p-6 justify-between">
            <div class=text-white p-4 rounded mt">
                <div class="w-700 py-7">
                    <h3 class="text-5xl font-bold ">Merawat Kesehatan Mental Anda, Karena Anda Berharga</h3>
                    <p>Kami ada di sini untuk membantu Anda menemukan kedamaian dan kebahagiaan</p>
                </div>
                <div><a href="">Test diagnosa gratis</a></div>
            </div>
            <div>
                <img src="/Assets/2.png" class="w-500 h-500" alt="Img1">
            </div>
        </section>
    </section>

</body>

</html>